#Dummy, see events/VU_Triggered_Modifiers.txt, don't add anything here, I'm only keeping the AI stuffs as it cannot be done any better way...
#
##################################################
# China AI modifiers
##################################################
the_mandate_of_heaven = {
	potential = {
		has_reform = celestial_empire
		NOT = {
			has_dlc = "Mandate of Heaven"
		}
	}
	trigger = {
		stability = 0
		legitimacy = 60
		num_of_cities = 20
	}
	stability_cost_modifier = -0.1
	global_unrest = -5
}

the_mandate_of_heaven_lost = {
	potential = {
		has_reform = celestial_empire
		NOT = {
			has_dlc = "Mandate of Heaven"
		}
	}
	trigger = {
		OR = {
			NOT = {
				stability = 0
			}
			NOT = {
				legitimacy = 60
			}
			NOT = {
				num_of_cities = 20
			}
		}
	}
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

lost_control_of_beijing = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}
	trigger = {
		OR = {
			NOT = {
				owns = 1816
			}
			NOT = {
				controls = 1816
			}
		}
	}
	ai_weight = {
		factor = -1000		# Do what you can to avoid this modifier
	}
	imperial_mandate = -0.05
}

lost_control_of_nanjing = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}
	trigger = {
		OR = {
			NOT = {
				owns = 1821
			}
			NOT = {
				controls = 1821
			}
		}
	}
	ai_weight = {
		factor = -1000		# Do what you can to avoid this modifier
	}
	imperial_mandate = -0.05
}

lost_control_of_canton = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}
	trigger = {
		OR = {
			NOT = {
				owns = 667
			}
			NOT = {
				controls = 667
			}
		}
	}
	ai_weight = {
		factor = -1000		# Do what you can to avoid this modifier
	}
	imperial_mandate = -0.05
}
